In [1]:
import pandas as pd

In [105]:
batting_df = pd.read_csv('lahman_data/Batting.csv')

projection_df = batting_df.loc[batting_df.yearID >= 2013]

In [6]:
projection_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6080 entries, 101349 to 107428
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   playerID  6080 non-null   object
 1   yearID    6080 non-null   int64
 2   stint     6080 non-null   int64
 3   teamID    6080 non-null   object
 4   lgID      6080 non-null   object
 5   G         6080 non-null   int64
 6   AB        6080 non-null   int64
 7   R         6080 non-null   int64
 8   H         6080 non-null   int64
 9   2B        6080 non-null   int64
 10  3B        6080 non-null   int64
 11  HR        6080 non-null   int64
 12  RBI       6080 non-null   float64
 13  SB        6080 non-null   float64
 14  CS        6080 non-null   float64
 15  BB        6080 non-null   int64
 16  SO        6080 non-null   float64
 17  IBB       6080 non-null   float64
 18  HBP       6080 non-null   float64
 19  SH        6080 non-null   float64
 20  SF        6080 non-null   float64
 21  GIDP      6080 non-null   float64
dtypes: float64(9), int64(10), object(3)
memory usage: 1.1+ MB

In [107]:
avgs = []
slgs = []

for index,row in projection_df.iterrows():
    if row.AB == 0:
        avg = 0
        slg = 0
        avgs.append(avg)
        slgs.append(slg)
    else:
        avg = (row.H)/(row.AB)
        avgs.append(avg)

        slg = ((row.H) + (row['2B']) + (2 * row['3B']) + (3 * row.HR))/(row.AB)
        slgs.append(slg)
    
projection_df['AVG'] = avgs
projection_df['SLG'] = slgs

projection_df

<ipython-input-107-8125dc142248>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  projection_df['AVG'] = avgs
<ipython-input-107-8125dc142248>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  projection_df['SLG'] = slgs

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG,SLG
97019,aardsda01,2013,1,NYN,NL,43,0,0,0,0,...,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
97020,abadfe01,2013,1,WAS,NL,39,0,0,0,0,...,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
97021,abreuto01,2013,1,SFN,NL,53,138,21,37,12,...,2.0,6,33.0,1.0,1.0,1.0,1.0,5.0,0.268116,0.442029
97022,aceveal01,2013,1,BOS,AL,11,0,0,0,0,...,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
97023,ackledu01,2013,1,SEA,AL,113,384,40,97,18,...,3.0,37,72.0,1.0,1.0,4.0,1.0,6.0,0.252604,0.341146
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107424,zimmejo02,2019,1,DET,AL,23,2,0,0,0,...,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
107425,zimmeky01,2019,1,KCA,AL,15,0,0,0,0,...,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
107426,zimmery01,2019,1,WAS,NL,52,171,20,44,9,...,0.0,17,39.0,0.0,0.0,0.0,2.0,4.0,0.257310,0.415205
107427,zobribe01,2019,1,CHN,NL,47,150,24,39,5,...,0.0,23,24.0,0.0,1.0,0.0,2.0,6.0,0.260000,0.313333
107428,zuninmi01,2019,1,TBA,AL,90,266,30,44,10,...,0.0,20,98.0,0.0,3.0,0.0,0.0,4.0,0.165414,0.312030

In [113]:
projection_df['PA'] = (projection_df['AB'] + projection_df['BB'] + projection_df['SH'] + 
                       projection_df['SF'] + projection_df['HBP'])

projection_df.head()

<ipython-input-113-c3042fbcb671>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  projection_df['PA'] = (projection_df['AB'] + projection_df['BB'] + projection_df['SH'] +

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,BB,SO,IBB,HBP,SH,SF,GIDP,AVG,SLG,PA
97019,aardsda01,2013,1,NYN,NL,43,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
97020,abadfe01,2013,1,WAS,NL,39,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
97021,abreuto01,2013,1,SFN,NL,53,138,21,37,12,...,6,33.0,1.0,1.0,1.0,1.0,5.0,0.268116,0.442029,147.0
97022,aceveal01,2013,1,BOS,AL,11,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0
97023,ackledu01,2013,1,SEA,AL,113,384,40,97,18,...,37,72.0,1.0,1.0,4.0,1.0,6.0,0.252604,0.341146,427.0

In [114]:
df_2016 = projection_df.loc[projection_df.yearID == 2016]
df_2017 = projection_df.loc[projection_df.yearID == 2017]
df_2018 = projection_df.loc[projection_df.yearID == 2018]
df_2019 = projection_df.loc[projection_df.yearID == 2019]

In [37]:
projection_df.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH',
       'SF', 'GIDP', 'AVG', 'SLG', 'PA'],
      dtype='object')

In [162]:
HRs = []
PAs = []

for index, row in df_2016.iterrows():
    hr = (row.HR * 3)
    pa = 200
    HRs.append(hr)
    PAs.append(pa)
    
df_2016['w_HR'] = HRs
df_2016['w_PA'] = PAs

<ipython-input-162-38015e907291>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2016['w_HR'] = HRs
<ipython-input-162-38015e907291>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2016['w_PA'] = PAs

In [163]:
HRs = []
PAs = []

for index, row in df_2017.iterrows():
    hr = (row.HR * 4)
    pa = (row.PA * 0.1)
    HRs.append(hr)
    PAs.append(pa)
    
df_2017['w_HR'] = HRs
df_2017['w_PA'] = PAs

<ipython-input-163-e85d5637509e>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2017['w_HR'] = HRs
<ipython-input-163-e85d5637509e>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2017['w_PA'] = PAs

In [164]:
HRs = []
PAs = []

for index, row in df_2018.iterrows():
    hr = (row.HR * 5)
    pa = (row.PA * 0.5)
    HRs.append(hr)
    PAs.append(pa)
    
df_2018['w_HR'] = HRs
df_2018['w_PA'] = PAs

<ipython-input-164-e19989b76c56>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2018['w_HR'] = HRs
<ipython-input-164-e19989b76c56>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2018['w_PA'] = PAs

In [165]:
PA_2016 = df_2016.PA.sum()
PA_2017 = df_2017.PA.sum()
PA_2018 = df_2018.PA.sum()

HR_2016 = df_2016.HR.sum()
HR_2017 = df_2017.HR.sum()
HR_2018 = df_2018.HR.sum()

EHR_2016 = HR_2016/PA_2016
EHR_2017 = HR_2017/PA_2017
EHR_2018 = HR_2018/PA_2018

In [181]:
89.6+36.9+38.6

print(654*5)
print(395*4)
print(497*3)

print('Weighted PAs')
print(3270+1580+1491)

3270
1580
1491
Weighted PAs
6341

In [197]:
#Weighted mean of home runs for someone with X_Players Playing Time

e_hrs = []
e_PAs = []

for player in df_2016.playerID:
    thing = df_2016.loc[df_2016.playerID == player]

    e_hr = ((EHR_2016) * (thing.PA.values[0]) * 3)
    e_pa = (thing.PA.values[0] * 3)
    
    e_PAs.append(e_pa)
    e_hrs.append(e_hr)

df_2016['e_pa'] = e_PAs    
df_2016['e_hr'] = e_hrs

df_2016

<ipython-input-197-60e9a1df2f97>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2016['e_pa'] = e_PAs
<ipython-input-197-60e9a1df2f97>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2016['e_hr'] = e_hrs

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SH,SF,GIDP,AVG,SLG,PA,w_HR,w_PA,e_hr,e_pa
101349,abadfe01,2016,1,MIN,AL,39,1,0,0,0,...,0.0,0.0,0.0,0.000000,0.000000,1.0,0,200,0.091200,3.0
101350,abadfe01,2016,2,BOS,AL,18,0,0,0,0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0,200,0.091200,3.0
101351,abreujo02,2016,1,CHA,AL,159,624,67,183,32,...,0.0,9.0,21.0,0.293269,0.467949,695.0,75,200,63.384163,2085.0
101352,achteaj01,2016,1,LAA,AL,27,0,0,0,0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0,200,0.000000,0.0
101353,ackledu01,2016,1,NYA,AL,28,61,6,9,0,...,0.0,1.0,0.0,0.147541,0.147541,70.0,0,200,6.384016,210.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102827,zimmejo02,2016,1,DET,AL,19,4,0,1,0,...,1.0,0.0,0.0,0.250000,0.250000,5.0,0,200,0.456001,15.0
102828,zimmery01,2016,1,WAS,NL,115,427,60,93,18,...,0.0,6.0,12.0,0.217799,0.370023,467.0,45,200,42.590509,1401.0
102829,zobribe01,2016,1,CHN,NL,147,523,94,142,31,...,4.0,4.0,17.0,0.271511,0.445507,631.0,54,200,57.547348,1893.0
102830,zuninmi01,2016,1,SEA,AL,55,164,16,34,7,...,0.0,1.0,0.0,0.207317,0.469512,192.0,36,200,17.510445,576.0
102831,zychto01,2016,1,SEA,AL,12,0,0,0,0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0,200,0.000000,0.0

In [198]:
e_hrs = []
e_PAs = []

for player in df_2017.playerID:
    thing = df_2017.loc[df_2017.playerID == player]

    e_hr = ((EHR_2017) * (thing.PA.values[0]) * 4)
    e_pa = (thing.PA.values[0] * 4)
    
    e_PAs.append(e_pa)
    e_hrs.append(e_hr)

df_2017['e_pa'] = e_PAs    
df_2017['e_hr'] = e_hrs

df_2017

<ipython-input-198-c4361c49b801>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2017['e_pa'] = e_PAs
<ipython-input-198-c4361c49b801>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2017['e_hr'] = e_hrs

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SH,SF,GIDP,AVG,SLG,PA,w_HR,w_PA,e_hr,e_pa
102832,abadfe01,2017,1,BOS,AL,48,0,0,0,0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0,0.0,0.000000,0.0
102833,abreujo02,2017,1,CHA,AL,156,621,95,189,43,...,0.0,4.0,21.0,0.304348,0.552335,675.0,132,67.5,88.978796,2700.0
102834,adamecr01,2017,1,COL,NL,12,13,1,0,0,...,0.0,0.0,0.0,0.000000,0.000000,14.0,0,1.4,1.845486,56.0
102835,adamsau02,2017,1,WAS,NL,6,0,0,0,0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0,0.0,0.000000,0.0
102836,adamsla01,2017,1,ATL,NL,85,109,19,30,4,...,1.0,1.0,3.0,0.275229,0.467890,122.0,20,12.2,16.082094,488.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104321,zimmejo02,2017,1,DET,AL,29,6,0,1,0,...,0.0,0.0,0.0,0.166667,0.166667,6.0,0,0.6,0.790923,24.0
104322,zimmery01,2017,1,WAS,NL,144,524,90,159,33,...,0.0,5.0,16.0,0.303435,0.572519,576.0,144,57.6,75.928573,2304.0
104323,zobribe01,2017,1,CHN,NL,128,435,58,101,20,...,2.0,3.0,13.0,0.232184,0.374713,496.0,48,49.6,65.382938,1984.0
104324,zuninmi01,2017,1,SEA,AL,124,387,52,97,25,...,0.0,1.0,8.0,0.250646,0.509044,435.0,100,43.5,57.341891,1740.0
104325,zychto01,2017,1,SEA,AL,45,0,0,0,0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0,0.0,0.000000,0.0

In [199]:
e_hrs = []
e_PAs = []

for player in df_2018.playerID:
    thing = df_2018.loc[df_2018.playerID == player]

    e_hr = ((EHR_2018) * (thing.PA.values[0]) * 5)
    e_pa = (thing.PA.values[0] * 5)
    
    e_PAs.append(e_pa)
    e_hrs.append(e_hr)

df_2018['e_pa'] = e_PAs    
df_2018['e_hr'] = e_hrs

df_2018

<ipython-input-199-2e8bc323cf66>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2018['e_pa'] = e_PAs
<ipython-input-199-2e8bc323cf66>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2018['e_hr'] = e_hrs

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SH,SF,GIDP,AVG,SLG,PA,w_HR,w_PA,e_hr,e_pa
104326,abreujo02,2018,1,CHA,AL,128,499,68,132,36,...,0.0,6.0,14.0,0.264529,0.472946,553.0,110,276.5,83.428913,2765.0
104327,acunaro01,2018,1,ATL,NL,111,433,78,127,26,...,0.0,3.0,4.0,0.293303,0.551963,487.0,130,243.5,73.471756,2435.0
104328,adamewi01,2018,1,TBA,AL,85,288,43,80,7,...,1.0,2.0,6.0,0.277778,0.406250,323.0,50,161.5,48.729727,1615.0
104329,adamja01,2018,1,KCA,AL,31,0,0,0,0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0,0.0,0.000000,0.0
104330,adamsau02,2018,1,WAS,NL,2,0,0,0,0,...,0.0,0.0,0.0,0.000000,0.000000,0.0,0,0.0,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105856,zimmebr01,2018,1,CLE,AL,34,106,14,24,5,...,0.0,0.0,1.0,0.226415,0.330189,114.0,10,57.0,17.198727,570.0
105857,zimmejo02,2018,1,DET,AL,25,2,0,0,0,...,0.0,0.0,0.0,0.000000,0.000000,2.0,0,1.0,0.301732,10.0
105858,zimmery01,2018,1,WAS,NL,85,288,33,76,21,...,0.0,2.0,10.0,0.263889,0.486111,323.0,65,161.5,48.729727,1615.0
105859,zobribe01,2018,1,CHN,NL,139,455,67,139,28,...,1.0,7.0,8.0,0.305495,0.439560,520.0,45,260.0,78.450334,2600.0
105860,zuninmi01,2018,1,SEA,AL,113,373,37,75,18,...,0.0,2.0,7.0,0.201072,0.410188,405.0,100,202.5,61.100741,2025.0

In [211]:
test1 = df_2016.iloc[:1]
test2 = df_2017.iloc[:1]
test3 = df_2018.iloc[:1]

e_hrTest = test1['e_hr'].values[0] + test2['e_hr'].values[0] + test3['e_hr'].values[0]
e_hrTestPA = test1['e_pa'].values[0] + test2['e_pa'].values[0] + test3['e_pa'].values[0]
e_hrTestPA

2768.0

In [316]:
marcel_df = pd.DataFrame()

players = []
expect_hrs = []
expect_pas = []
years = []
weight_hrs = []
weight_pas = []

df_list = [df_2016, df_2017, df_2018]
df_list[0].playerID

for df in df_list:
    for index, row in df.iterrows():
        guy = row.playerID
        players.append(guy)
        
        expect_hr = row['e_hr']
        expect_hrs.append(expect_hr)
        
        expect_pa = row['e_pa']
        expect_pas.append(expect_pa)
        
        year = row['yearID']
        years.append(year)
        
        weight_hr = row['w_HR']
        weight_hrs.append(weight_hr)
        
        weight_pa = row['w_PA']
        weight_pas.append(weight_pa)
    
        
marcel_df['playerID'] = players
marcel_df['yearID'] = years
marcel_df['e_hr'] = expect_hrs
marcel_df['e_pa'] = expect_pas
marcel_df['w_hr'] = weight_hrs
marcel_df['w_pa'] = weight_pas

marcel_df

       playerID  yearID       e_hr    e_pa  w_hr   w_pa
0      abadfe01    2016   0.091200     3.0     0  200.0
1      abadfe01    2016   0.091200     3.0     0  200.0
2     abreujo02    2016  63.384163  2085.0    75  200.0
3     achteaj01    2016   0.000000     0.0     0  200.0
4     ackledu01    2016   6.384016   210.0     0  200.0
...         ...     ...        ...     ...   ...    ...
4507  zimmebr01    2018  17.198727   570.0    10   57.0
4508  zimmejo02    2018   0.301732    10.0     0    1.0
4509  zimmery01    2018  48.729727  1615.0    65  161.5
4510  zobribe01    2018  78.450334  2600.0    45  260.0
4511  zuninmi01    2018  61.100741  2025.0   100  202.5

[4512 rows x 6 columns]

In [347]:
marcel_df_sub = pd.DataFrame()

total_ehrs = []
total_epas = []
guys = []
weights_hrs = []
weight_pas = []

for player in marcel_df.playerID:
#     guy = player
#     guys.append(guy)
    
    mask = marcel_df.loc[marcel_df.playerID == player]
    
    guy = mask.playerID.values[0]
    total_epa = mask['e_pa'].sum()
    total_ehr = mask['e_hr'].sum()
    total_w_hr = mask['w_hr'].sum()
    total_w_pa = mask['w_pa'].sum()
    
    total_epas.append(total_epa)
    total_ehrs.append(total_ehr)
    weights_hrs.append(total_w_hr)
    weight_pas.append(total_w_pa)
    guys.append(guy)
    

marcel_df_sub['playerID'] = guys
marcel_df_sub['e_hr'] = total_ehrs
marcel_df_sub['e_pa'] = total_epas
marcel_df_sub['w_hr'] = weights_hrs
marcel_df_sub['w_pa'] = weight_pas

marcel_df_sub
# t = marcel_df.loc[marcel_df.playerID == 'zuninmi01']
# t.e_hr.sum()

       playerID        e_hr    e_pa  w_hr   w_pa
0      abadfe01    0.182400     6.0     0  400.0
1      abadfe01    0.182400     6.0     0  400.0
2     abreujo02  235.791872  7550.0   317  544.0
3     achteaj01    0.000000     0.0     0  200.0
4     ackledu01    6.384016   210.0     0  200.0
...         ...         ...     ...   ...    ...
4507  zimmebr01   60.963113  1898.0    42   90.2
4508  zimmejo02    1.548656    49.0     0  201.6
4509  zimmery01  167.248809  5320.0   254  419.1
4510  zobribe01  201.380620  6477.0   147  509.6
4511  zuninmi01  135.953077  4341.0   236  446.0

[4512 rows x 5 columns]

In [349]:
marcel_df_sub.drop_duplicates()

       playerID        e_hr    e_pa  w_hr   w_pa
0      abadfe01    0.182400     6.0     0  400.0
2     abreujo02  235.791872  7550.0   317  544.0
3     achteaj01    0.000000     0.0     0  200.0
4     ackledu01    6.384016   210.0     0  200.0
5     adamecr01   25.192746   824.0     6  201.4
...         ...         ...     ...   ...    ...
4491  wrighky01    0.000000     0.0     0    0.0
4494  wynnsau01   17.802191   590.0    20   59.0
4496  yarbrry01    0.452598    15.0     0    1.5
4502  zagurmi01    0.000000     0.0     0    0.0
4503  zamorda01    0.000000     0.0     0    0.0

[1957 rows x 5 columns]

In [351]:
myGuy = marcel_df_sub.iloc[2:3]


regress_hr = (int(myGuy['e_hr']) * 1200) / (int(myGuy['e_pa']))

per_pa = (regress_hr + int(myGuy['w_hr'])) / (1200 + (int(myGuy['e_pa'])))
per_pa

0.04049725638599811

In [352]:
hr_perPAs = []

for index, row in marcel_df_sub.iterrows():
    if int(row['e_pa'] == 0):
        per_pa = 0
        hr_perPAs.append(per_pa)
    else:
        regress_hr = (int(row['e_hr']) * 1200) / (int(row['e_pa']))
        per_pa = (regress_hr + int(row['w_hr'])) / (1200 + (int(row['e_pa'])))

        hr_perPAs.append(per_pa)
    
marcel_df_sub['hr_perPA'] = hr_perPAs
marcel_df_sub.head()

    playerID        e_hr    e_pa  w_hr   w_pa  hr_perPA
0   abadfe01    0.182400     6.0     0  400.0  0.000000
1   abadfe01    0.182400     6.0     0  400.0  0.000000
2  abreujo02  235.791872  7550.0   317  544.0  0.040497
3  achteaj01    0.000000     0.0     0  200.0  0.000000
4  ackledu01    6.384016   210.0     0  200.0  0.024316

In [353]:
# hr_2019Expects = []

# for index, row in marcel_df_sub.iterrows():

myGuy = marcel_df_sub.iloc[2:3]

In [354]:
hrs_2019 = []

for index, row in marcel_df_sub.iterrows():
    ex_hr2019 = ((int(row['w_pa'])) * (float(row['hr_perPA'])))
    hrs_2019.append(ex_hr2019)
    
marcel_df_sub['proj_HR_2019'] = hrs_2019

marcel_df_sub.head()

    playerID        e_hr    e_pa  w_hr   w_pa  hr_perPA  proj_HR_2019
0   abadfe01    0.182400     6.0     0  400.0  0.000000      0.000000
1   abadfe01    0.182400     6.0     0  400.0  0.000000      0.000000
2  abreujo02  235.791872  7550.0   317  544.0  0.040497     22.030507
3  achteaj01    0.000000     0.0     0  200.0  0.000000      0.000000
4  ackledu01    6.384016   210.0     0  200.0  0.024316      4.863222

In [390]:
proj_2019 = marcel_df_sub.drop_duplicates()
final_df = proj_2019.sort_values('proj_HR_2019', ascending=False).reset_index(drop=True)

In [362]:
final_df['proj_HR_2019'] = final_df['proj_HR_2019'].astype(int)
final_df.head(10)

    playerID        e_hr    e_pa  w_hr   w_pa  hr_perPA  proj_HR_2019
0  daviskh01  240.245451  7708.0   538  592.2  0.064590            38
1  stantmi03  240.353203  7700.0   507  621.7  0.061169            37
2  martijd02  206.227257  6652.0   461  573.4  0.063444            36
3  gallojo01  159.914179  5103.0   367  541.7  0.064158            34
4   cruzne02  235.016562  7536.0   470  560.0  0.058084            32
5  arenano01  254.514278  8169.0   461  604.4  0.053187            32
6  judgeaa01  173.169562  5487.0   355  516.8  0.058746            30
7  troutmi01  220.516001  7106.0   414  554.2  0.054316            30
8  encared01  239.187982  7665.0   438  555.8  0.053629            29
9  storytr01  209.976555  6745.0   362  583.5  0.050243            29

In [369]:
final_df.loc[final_df.playerID == 'bregmal01']

     playerID        e_hr    e_pa  w_hr   w_pa  hr_perPA  proj_HR_2019
41  bregmal01  208.670595  6680.0   255  615.1  0.037102            22

In [382]:
people_df = pd.read_csv('lahman_data/People.csv')

cols = ['playerID', 'nameFirst', 'nameLast']

people_df = people_df[cols]

people_df.

        playerID nameFirst  nameLast
0      aardsda01     David   Aardsma
1      aaronha01      Hank     Aaron
2      aaronto01    Tommie     Aaron
3       aasedo01       Don      Aase
4       abadan01      Andy      Abad
...          ...       ...       ...
20085   zupofr01     Frank      Zupo
20086  zuvelpa01      Paul   Zuvella
20087  zuverge01    George  Zuverink
20088  zwilldu01     Dutch  Zwilling
20089   zychto01      Tony      Zych

[20090 rows x 3 columns]

In [403]:
testing_df = final_df.merge(people_df, how='inner', on='playerID')

testing_df
cols = ['nameFirst', 'nameLast', 'proj_HR_2019', 'playerID']

testing_df['proj_HR_2019'] = testing_df['proj_HR_2019'].astype(int)

testing_df[cols].head(10)

   nameFirst     nameLast  proj_HR_2019   playerID
0      Khris        Davis            38  daviskh01
1  Giancarlo      Stanton            37  stantmi03
2      J. D.     Martinez            36  martijd02
3       Joey        Gallo            34  gallojo01
4     Nelson         Cruz            32   cruzne02
5      Nolan      Arenado            32  arenano01
6      Aaron        Judge            30  judgeaa01
7       Mike        Trout            30  troutmi01
8      Edwin  Encarnacion            29  encared01
9     Trevor        Story            29  storytr01