# Dependencies

In [18]:
import pandas as pd
import warnings

### Import for Later ###

#Linear Regression
#Random Forest Regressor

In [19]:
warnings.filterwarnings('ignore')

In [ ]:
marcelBattingSeason(2019)

In [20]:
def marcelBattingSeason(yr):
    yr = yr
    yr1 = ((yr) - 1)
    yr2 = ((yr) - 2)
    yr3 = ((yr) - 3)
    
    return yr, yr1, yr2, yr3

In [65]:
def marcelBatTable(df, yr, weight, PA_weight):

    df = pd.DataFrame()

    players = []
    years = []
    ABs = []
    Runs = []
    Hits = []
    Doubles = []
    Triples = []
    HRs = []
    Rbis = []
    SBs = []
    CSs = []
    BBs = []
    SOs = []
    IBBs = []
    HBPs = []
    SHs = []
    SFs = []
    GDPs = []
    AVGs = []
    PAs = []

    for index, row in batting_df.iterrows():
        if row[1] == yr:
            player = (row[0])
            year = (row[1])
            AB = (row[6] * weight)
            R = (row[7] * weight)
            H = (row[8] * weight)
            D = (row[9] * weight)
            T = (row[10] * weight)
            HR = (row[11] * weight)
            RBI = (row[12] * weight)
            SB = (row[13] * weight)
            CS = (row[14] * weight)
            BB = (row[15] * weight)
            SO = (row[16] * weight)
            IBB = (row[17] * weight)
            HBP = (row[18] * weight)
            SH = (row[19] * weight)
            SF = (row[20] * weight)
            GDP = (row[21] * weight)
            AVG = (row[22] * weight)
            if row[1] == yr3:
                PA = (200)
            else:
                PA = (row[24] * PA_weight)

            players.append(player)
            years.append(year)
            ABs.append(AB)
            Runs.append(R)
            Hits.append(H)
            Doubles.append(D)
            Triples.append(T)
            HRs.append(HR)
            Rbis.append(RBI)
            SBs.append(SB)
            CSs.append(CS)
            BBs.append(BB)
            SOs.append(SO)
            IBBs.append(IBB)
            HBPs.append(HBP)
            SHs.append(SH)
            SFs.append(SF)
            GDPs.append(GDP)
            AVGs.append(AVG)
            PAs.append(PA)

    df['playerID'] = players
    df['yearID'] = years
    df['AB'] = ABs
    df['R'] = Runs
    df['H'] = Hits
    df['2B'] = Doubles
    df['3B'] = Triples
    df['HR'] = HRs
    df['RBI'] = Rbis
    df['SB'] = SBs
    df['CS'] = CSs
    df['BB'] = BBs
    df['SO'] = SOs
    df['IBB'] = IBBs
    df['HBP'] = HBPs
    df['SH'] = SHs
    df['SF'] = SFs
    df['GDP'] = GDPs
    df['AVG'] = AVGs
    df['w_PA'] = PAs

    return df

In [35]:
marcelBattingSeason(2019)

(2019, 2018, 2017, 2016)

In [48]:
df_proj_2016

,playerID,yearID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GDP,w_PA
0,abreujo02,2016,1872,201,549,96,3,75,300.0,0.0,6.0,141,375.0,21.0,45.0,0.0,27.0,63.0,200
1,ackledu01,2016,183,18,27,0,0,0,12.0,0.0,0.0,24,27.0,0.0,0.0,0.0,3.0,0.0,200
2,adamecr01,2016,675,75,147,21,9,6,51.0,6.0,9.0,72,141.0,0.0,12.0,9.0,0.0,15.0,200
3,adamsma01,2016,891,111,222,54,0,48,162.0,0.0,3.0,75,243.0,3.0,6.0,0.0,9.0,15.0,200
4,aguilje01,2016,18,0,0,0,0,0,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0,200

In [31]:
batting_df = pd.read_csv('lahman_data/Batting.csv')
batting_df = batting_df.loc[batting_df.yearID >= 2015]

pitching_df = pd.read_csv('lahman_data/Pitching.csv')
pitching_df = pitching_df.loc[pitching_df.yearID >= 2015]

people_df = pd.read_csv('lahman_data/People.csv')

# Inspect Data

In [32]:
batting_df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
99863,aardsda01,2015,1,ATL,NL,33,1,0,0,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
99864,abadfe01,2015,1,OAK,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
99865,abreujo02,2015,1,CHA,AL,154,613,88,178,34,...,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0
99866,achteaj01,2015,1,MIN,AL,11,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
99867,ackledu01,2015,1,SEA,AL,85,186,22,40,8,...,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107424,zimmejo02,2019,1,DET,AL,23,2,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
107425,zimmeky01,2019,1,KCA,AL,15,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
107426,zimmery01,2019,1,WAS,NL,52,171,20,44,9,...,27.0,0.0,0.0,17,39.0,0.0,0.0,0.0,2.0,4.0
107427,zobribe01,2019,1,CHN,NL,47,150,24,39,5,...,17.0,0.0,0.0,23,24.0,0.0,1.0,0.0,2.0,6.0
107428,zuninmi01,2019,1,TBA,AL,90,266,30,44,10,...,32.0,0.0,0.0,20,98.0,0.0,3.0,0.0,0.0,4.0

In [6]:
batting_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7566 entries, 99863 to 107428
Data columns (total 22 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   playerID  7566 non-null   object
 1   yearID    7566 non-null   int64
 2   stint     7566 non-null   int64
 3   teamID    7566 non-null   object
 4   lgID      7566 non-null   object
 5   G         7566 non-null   int64
 6   AB        7566 non-null   int64
 7   R         7566 non-null   int64
 8   H         7566 non-null   int64
 9   2B        7566 non-null   int64
 10  3B        7566 non-null   int64
 11  HR        7566 non-null   int64
 12  RBI       7566 non-null   float64
 13  SB        7566 non-null   float64
 14  CS        7566 non-null   float64
 15  BB        7566 non-null   int64
 16  SO        7566 non-null   float64
 17  IBB       7566 non-null   float64
 18  HBP       7566 non-null   float64
 19  SH        7566 non-null   float64
 20  SF        7566 non-null   float64
 21  GIDP      7566 non-null   float64
dtypes: float64(9), int64(10), object(3)
memory usage: 1.3+ MB

In [7]:
batting_df.shape

(7566, 22)

In [8]:
pitching_df.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
43334,aardsda01,2015,1,ATL,NL,1,1,33,0,0,...,3.0,1,1.0,0,129.0,9,17,0.0,1.0,4.0
43335,abadfe01,2015,1,OAK,AL,2,2,62,0,0,...,3.0,4,1.0,0,205.0,17,23,3.0,3.0,1.0
43336,achteaj01,2015,1,MIN,AL,0,1,11,0,0,...,1.0,0,0.0,0,58.0,4,10,0.0,0.0,1.0
43337,adamsau01,2015,1,CLE,AL,2,0,28,0,0,...,0.0,1,0.0,0,149.0,9,15,2.0,0.0,3.0
43338,adcocna01,2015,1,CIN,NL,1,2,13,0,0,...,0.0,1,1.0,0,83.0,4,12,1.0,1.0,0.0

# Remove Pitchers from Batting_df

In [33]:
# Find pitchers in batting

pitchers = list(pitching_df.playerID)
mask = batting_df.loc[batting_df.playerID.isin(pitchers)].index

# Drop pitchers with at bats
batting_df = batting_df.drop(mask, axis=0).reset_index(drop=True)

In [34]:
batting_df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abreujo02,2015,1,CHA,AL,154,613,88,178,34,...,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0
1,ackledu01,2015,1,SEA,AL,85,186,22,40,8,...,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0
2,ackledu01,2015,2,NYA,AL,23,52,6,15,3,...,11.0,0.0,0.0,4,7.0,0.0,0.0,0.0,1.0,0.0
3,adamecr01,2015,1,COL,NL,26,53,4,13,1,...,3.0,0.0,1.0,3,11.0,1.0,1.0,1.0,0.0,0.0
4,adamsma01,2015,1,SLN,NL,60,175,14,42,9,...,24.0,1.0,0.0,10,41.0,1.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2892,zagunma01,2019,1,CHN,NL,30,36,2,9,3,...,5.0,0.0,0.0,4,16.0,0.0,0.0,0.0,0.0,1.0
2893,zavalse01,2019,1,CHA,AL,5,12,1,1,0,...,0.0,0.0,0.0,0,9.0,0.0,0.0,0.0,0.0,0.0
2894,zimmebr01,2019,1,CLE,AL,9,13,1,0,0,...,0.0,0.0,0.0,1,7.0,0.0,0.0,0.0,0.0,0.0
2895,zimmery01,2019,1,WAS,NL,52,171,20,44,9,...,27.0,0.0,0.0,17,39.0,0.0,0.0,0.0,2.0,4.0
2896,zuninmi01,2019,1,TBA,AL,90,266,30,44,10,...,32.0,0.0,0.0,20,98.0,0.0,3.0,0.0,0.0,4.0

# Determine Additional Stats

In [51]:
# Determine Each Players League Average

avgs = []
slgs = []

for index,row in batting_df.iterrows():
    if row.AB == 0:
        avg = 0
        slg = 0
        avgs.append(avg)
        slgs.append(slg)
    else:
        avg = (row.H)/(row.AB)
        avgs.append(avg)

        slg = ((row.H) + (row['2B']) + (2 * row['3B']) + (3 * row.HR))/(row.AB)
        slgs.append(slg)
    
batting_df['AVG'] = avgs
batting_df['SLG'] = slgs

batting_df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG,SLG
0,abreujo02,2015,1,CHA,AL,154,613,88,178,34,...,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0,0.290375,0.502447
1,ackledu01,2015,1,SEA,AL,85,186,22,40,8,...,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0,0.215054,0.365591
2,ackledu01,2015,2,NYA,AL,23,52,6,15,3,...,0.0,4,7.0,0.0,0.0,0.0,1.0,0.0,0.288462,0.653846
3,adamecr01,2015,1,COL,NL,26,53,4,13,1,...,1.0,3,11.0,1.0,1.0,1.0,0.0,0.0,0.245283,0.301887
4,adamsma01,2015,1,SLN,NL,60,175,14,42,9,...,0.0,10,41.0,1.0,0.0,0.0,1.0,1.0,0.240000,0.377143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2892,zagunma01,2019,1,CHN,NL,30,36,2,9,3,...,0.0,4,16.0,0.0,0.0,0.0,0.0,1.0,0.250000,0.333333
2893,zavalse01,2019,1,CHA,AL,5,12,1,1,0,...,0.0,0,9.0,0.0,0.0,0.0,0.0,0.0,0.083333,0.083333
2894,zimmebr01,2019,1,CLE,AL,9,13,1,0,0,...,0.0,1,7.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
2895,zimmery01,2019,1,WAS,NL,52,171,20,44,9,...,0.0,17,39.0,0.0,0.0,0.0,2.0,4.0,0.257310,0.415205
2896,zuninmi01,2019,1,TBA,AL,90,266,30,44,10,...,0.0,20,98.0,0.0,3.0,0.0,0.0,4.0,0.165414,0.312030

In [57]:
df_proj_2017

,playerID,yearID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GDP,AVG,w_PA
0,abreujo02,2016,2496,268,732,128,4,100,400.0,0.0,8.0,188,500.0,28.0,60.0,0.0,36.0,84.0,1.173077,200
1,ackledu01,2016,244,24,36,0,0,0,16.0,0.0,0.0,32,36.0,0.0,0.0,0.0,4.0,0.0,0.590164,200
2,adamecr01,2016,900,100,196,28,12,8,68.0,8.0,12.0,96,188.0,0.0,16.0,12.0,0.0,20.0,0.871111,200
3,adamsma01,2016,1188,148,296,72,0,64,216.0,0.0,4.0,100,324.0,4.0,8.0,0.0,12.0,20.0,0.996633,200
4,aguilje01,2016,24,0,0,0,0,0,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0,0.000000,200

In [59]:
batting_df['PA'] = (batting_df['AB'] + batting_df['BB'] + batting_df['SH'] + 
                       batting_df['SF'] + batting_df['HBP'])

batting_df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,BB,SO,IBB,HBP,SH,SF,GIDP,AVG,SLG,PA
0,abreujo02,2015,1,CHA,AL,154,613,88,178,34,...,39,140.0,11.0,15.0,0.0,1.0,16.0,0.290375,0.502447,668.0
1,ackledu01,2015,1,SEA,AL,85,186,22,40,8,...,14,38.0,0.0,1.0,3.0,3.0,3.0,0.215054,0.365591,207.0
2,ackledu01,2015,2,NYA,AL,23,52,6,15,3,...,4,7.0,0.0,0.0,0.0,1.0,0.0,0.288462,0.653846,57.0
3,adamecr01,2015,1,COL,NL,26,53,4,13,1,...,3,11.0,1.0,1.0,1.0,0.0,0.0,0.245283,0.301887,58.0
4,adamsma01,2015,1,SLN,NL,60,175,14,42,9,...,10,41.0,1.0,0.0,0.0,1.0,1.0,0.240000,0.377143,186.0

In [66]:
df_proj_2016 = pd.DataFrame()
df_proj_2017 = pd.DataFrame()
df_proj_2018 = pd.DataFrame()

yr = 2019
yr1 = 2018
yr2 = 2017
yr3 = 2016

df_proj_2016 = marcelBatTable(df_proj_2016, 2016, 3, 1)
df_proj_2017 = marcelBatTable(df_proj_2017, 2017, 4, 0.1)
df_proj_2018 = marcelBatTable(df_proj_2018, 2018, 5, 0.5)

In [69]:
df_proj_2018

,playerID,yearID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GDP,AVG,w_PA
0,abreujo02,2018,2495,340,660,180,5,110,390.0,10.0,0.0,185,545.0,35.0,55.0,0.0,30.0,70.0,1.322645,276.5
1,acunaro01,2018,2165,390,635,130,20,130,320.0,80.0,25.0,225,615.0,10.0,30.0,0.0,15.0,20.0,1.466513,243.5
2,adamewi01,2018,1440,215,400,35,0,50,170.0,30.0,25.0,155,475.0,15.0,5.0,5.0,10.0,30.0,1.388889,161.5
3,adamsla01,2018,125,50,30,5,0,10,30.0,5.0,0.0,20,40.0,0.0,0.0,0.0,0.0,5.0,1.200000,14.5
4,adamsma01,2018,1245,185,320,45,0,90,240.0,0.0,0.0,120,275.0,10.0,20.0,0.0,0.0,30.0,1.285141,138.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
575,younger03,2018,545,60,110,20,10,5,40.0,25.0,5.0,30,140.0,0.0,5.0,0.0,5.0,20.0,1.009174,58.5
576,zagunma01,2018,25,0,10,5,0,0,5.0,0.0,0.0,5,5.0,0.0,0.0,0.0,0.0,0.0,2.000000,3.0
577,zimmebr01,2018,530,70,120,25,0,10,45.0,20.0,5.0,35,220.0,0.0,5.0,0.0,0.0,5.0,1.132075,57.0
578,zimmery01,2018,1440,165,380,105,10,65,255.0,5.0,5.0,150,275.0,5.0,15.0,0.0,10.0,50.0,1.319444,161.5
579,zuninmi01,2018,1865,185,375,90,0,100,220.0,0.0,0.0,120,750.0,0.0,30.0,0.0,10.0,35.0,1.005362,202.5

In [15]:
# projectBatters = []

yr = 2019
yr1 = 2018
yr2 = 2017
yr3 = 2016

# for index, row in batting_df.iterrows():
#     batID = row[0]
#     if row[1] == yr: pass
#     else: continue
#     ABs = row[7]
#     if batID in projectBatters: pass
#     else: projectBatters.append(batID)
        

# projectBatters

IndentationError: expected an indented block (<ipython-input-14-0054fac01ed6>, line 26)

In [12]:
#find league average for previous year

df_yr1 = batting_df.loc[batting_df.yearID == 2018]
df_yr2 = batting_df.loc[batting_df.yearID == 2017]
df_yr3 = batting_df.loc[batting_df.yearID == 2016]

league_average_yr1 = df_yr1.mean()
league_totals_yr1 = df_yr1.sum()

league_average_yr2 = df_yr2.mean()
league_totals_yr2 = df_yr2.sum()

league_average_yr3 = df_yr3.mean()
league_totals_yr3 = df_yr3.sum()

# league_average_yr1.PA
# league_totals_yr1.PA

In [13]:
yr1_PA = league_totals_yr1.PA
yr2_PA = league_totals_yr2.PA
yr3_PA = league_totals_yr3.PA

yr1_HR = league_totals_yr1.HR
yr2_HR = league_totals_yr2.HR
yr3_HR = league_totals_yr3.HR

EHR_yr1 = (yr1_HR/yr1_PA)
EHR_yr2 = (yr2_HR/yr2_PA)
EHR_yr3 = (yr3_HR/yr3_PA)

# Weight Each Season

In [16]:
# A function would save time...

#yr3 = 2016

df_proj_yr3 = pd.DataFrame()

players = []
years = []
ABs = []
Runs = []
Hits = []
Doubles = []
Triples = []
HRs = []
Rbis = []
SBs = []
CSs = []
BBs = []
SOs = []
IBBs = []
HBPs = []
SHs = []
SFs = []
GDPs = []
AVGs = []
PAs = []

for index, row in batting_df.iterrows():
    if row[1] == yr3:
        player = (row[0])
        year = (row[1])
        AB = (row[6] * 3)
        R = (row[7] * 3)
        H = (row[8] * 3)
        D = (row[9] * 3)
        T = (row[10] * 3)
        HR = (row[11] * 3)
        RBI = (row[12] * 3)
        SB = (row[13] * 3)
        CS = (row[14] * 3)
        BB = (row[15] * 3)
        SO = (row[16] * 3)
        IBB = (row[17] * 3)
        HBP = (row[18] * 3)
        SH = (row[19] * 3)
        SF = (row[20] * 3)
        GDP = (row[21] * 3)
        AVG = (row[22] * 3)
        PA = (200)
        
        players.append(player)
        years.append(year)
        ABs.append(AB)
        Runs.append(R)
        Hits.append(H)
        Doubles.append(D)
        Triples.append(T)
        HRs.append(HR)
        Rbis.append(RBI)
        SBs.append(SB)
        CSs.append(CS)
        BBs.append(BB)
        SOs.append(SO)
        IBBs.append(IBB)
        HBPs.append(HBP)
        SHs.append(SH)
        SFs.append(SF)
        GDPs.append(GDP)
        AVGs.append(AVG)
        PAs.append(PA)
    
df_proj_yr3['playerID'] = players
df_proj_yr3['yearID'] = years
df_proj_yr3['AB'] = ABs
df_proj_yr3['R'] = Runs
df_proj_yr3['H'] = Hits
df_proj_yr3['2B'] = Doubles
df_proj_yr3['3B'] = Triples
df_proj_yr3['HR'] = HRs
df_proj_yr3['RBI'] = Rbis
df_proj_yr3['SB'] = SBs
df_proj_yr3['CS'] = CSs
df_proj_yr3['BB'] = BBs
df_proj_yr3['SO'] = SOs
df_proj_yr3['IBB'] = IBBs
df_proj_yr3['HBP'] = HBPs
df_proj_yr3['SH'] = SHs
df_proj_yr3['SF'] = SFs
df_proj_yr3['GDP'] = GDPs
df_proj_yr3['AVG'] = AVGs
df_proj_yr3['w_PA'] = PAs

df_proj_yr3.head()

,playerID,yearID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GDP,AVG,w_PA
0,abreujo02,2016,1872,201,549,96,3,75,300.0,0.0,6.0,141,375.0,21.0,45.0,0.0,27.0,63.0,0.879808,200
1,ackledu01,2016,183,18,27,0,0,0,12.0,0.0,0.0,24,27.0,0.0,0.0,0.0,3.0,0.0,0.442623,200
2,adamecr01,2016,675,75,147,21,9,6,51.0,6.0,9.0,72,141.0,0.0,12.0,9.0,0.0,15.0,0.653333,200
3,adamsma01,2016,891,111,222,54,0,48,162.0,0.0,3.0,75,243.0,3.0,6.0,0.0,9.0,15.0,0.747475,200
4,aguilje01,2016,18,0,0,0,0,0,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0,0.000000,200

In [17]:
#yr3 = 2017

df_proj_yr2 = pd.DataFrame()

players = []
years = []
ABs = []
Runs = []
Hits = []
Doubles = []
Triples = []
HRs = []
Rbis = []
SBs = []
CSs = []
BBs = []
SOs = []
IBBs = []
HBPs = []
SHs = []
SFs = []
GDPs = []
AVGs = []
PAs = []

for index, row in batting_df.iterrows():
    if row[1] == yr2:
        player = (row[0])
        year = (row[1])
        AB = (row[6] * 4)
        R = (row[7] * 4)
        H = (row[8] * 4)
        D = (row[9] * 4)
        T = (row[10] * 4)
        HR = (row[11] * 4)
        RBI = (row[12] * 4)
        SB = (row[13] * 4)
        CS = (row[14] * 4)
        BB = (row[15] * 4)
        SO = (row[16] * 4)
        IBB = (row[17] * 4)
        HBP = (row[18] * 4)
        SH = (row[19] * 4)
        SF = (row[20] * 4)
        GDP = (row[21] * 4)
        AVG = (row[22] * 4)
        PA = (row[24] * 0.1)
        
        players.append(player)
        years.append(year)
        ABs.append(AB)
        Runs.append(R)
        Hits.append(H)
        Doubles.append(D)
        Triples.append(T)
        HRs.append(HR)
        Rbis.append(RBI)
        SBs.append(SB)
        CSs.append(CS)
        BBs.append(BB)
        SOs.append(SO)
        IBBs.append(IBB)
        HBPs.append(HBP)
        SHs.append(SH)
        SFs.append(SF)
        GDPs.append(GDP)
        AVGs.append(AVG)
        PAs.append(PA)
    
df_proj_yr2['playerID'] = players
df_proj_yr2['yearID'] = years
df_proj_yr2['AB'] = ABs
df_proj_yr2['R'] = Runs
df_proj_yr2['H'] = Hits
df_proj_yr2['2B'] = Doubles
df_proj_yr2['3B'] = Triples
df_proj_yr2['HR'] = HRs
df_proj_yr2['RBI'] = Rbis
df_proj_yr2['SB'] = SBs
df_proj_yr2['CS'] = CSs
df_proj_yr2['BB'] = BBs
df_proj_yr2['SO'] = SOs
df_proj_yr2['IBB'] = IBBs
df_proj_yr2['HBP'] = HBPs
df_proj_yr2['SH'] = SHs
df_proj_yr2['SF'] = SFs
df_proj_yr2['GDP'] = GDPs
df_proj_yr2['AVG'] = AVGs
df_proj_yr2['w_PA'] = PAs

df_proj_yr2.head()

,playerID,yearID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GDP,AVG,w_PA
0,abreujo02,2017,2484,380,756,172,24,132,408.0,12.0,0.0,140,476.0,24.0,60.0,0.0,16.0,84.0,1.217391,67.5
1,adamecr01,2017,52,4,0,0,0,0,0.0,0.0,0.0,4,24.0,0.0,0.0,0.0,0.0,0.0,0.000000,1.4
2,adamsla01,2017,436,76,120,16,4,20,80.0,40.0,0.0,40,148.0,0.0,4.0,4.0,4.0,12.0,1.100917,12.2
3,adamsma01,2017,192,16,56,8,0,4,28.0,0.0,0.0,16,68.0,0.0,0.0,0.0,4.0,0.0,1.166667,5.3
4,adamsma01,2017,1164,168,316,80,4,76,232.0,0.0,0.0,76,284.0,20.0,4.0,0.0,12.0,20.0,1.085911,31.4

In [18]:
#yr1 = 2018

df_proj_yr1 = pd.DataFrame()

players = []
years = []
ABs = []
Runs = []
Hits = []
Doubles = []
Triples = []
HRs = []
Rbis = []
SBs = []
CSs = []
BBs = []
SOs = []
IBBs = []
HBPs = []
SHs = []
SFs = []
GDPs = []
AVGs = []
PAs = []

for index, row in batting_df.iterrows():
    if row[1] == yr1:
        player = (row[0])
        year = (row[1])
        AB = (row[6] * 5)
        R = (row[7] * 5)
        H = (row[8] * 5)
        D = (row[9] * 5)
        T = (row[10] * 5)
        HR = (row[11] * 5)
        RBI = (row[12] * 5)
        SB = (row[13] * 5)
        CS = (row[14] * 5)
        BB = (row[15] * 5)
        SO = (row[16] * 5)
        IBB = (row[17] * 5)
        HBP = (row[18] * 5)
        SH = (row[19] * 5)
        SF = (row[20] * 5)
        GDP = (row[21] * 5)
        AVG = (row[22] * 5)
        PA = (row[24] * 0.5)
        
        players.append(player)
        years.append(year)
        ABs.append(AB)
        Runs.append(R)
        Hits.append(H)
        Doubles.append(D)
        Triples.append(T)
        HRs.append(HR)
        Rbis.append(RBI)
        SBs.append(SB)
        CSs.append(CS)
        BBs.append(BB)
        SOs.append(SO)
        IBBs.append(IBB)
        HBPs.append(HBP)
        SHs.append(SH)
        SFs.append(SF)
        GDPs.append(GDP)
        AVGs.append(AVG)
        PAs.append(PA)
    
df_proj_yr1['playerID'] = players
df_proj_yr1['yearID'] = years
df_proj_yr1['AB'] = ABs
df_proj_yr1['R'] = Runs
df_proj_yr1['H'] = Hits
df_proj_yr1['2B'] = Doubles
df_proj_yr1['3B'] = Triples
df_proj_yr1['HR'] = HRs
df_proj_yr1['RBI'] = Rbis
df_proj_yr1['SB'] = SBs
df_proj_yr1['CS'] = CSs
df_proj_yr1['BB'] = BBs
df_proj_yr1['SO'] = SOs
df_proj_yr1['IBB'] = IBBs
df_proj_yr1['HBP'] = HBPs
df_proj_yr1['SH'] = SHs
df_proj_yr1['SF'] = SFs
df_proj_yr1['GDP'] = GDPs
df_proj_yr1['AVG'] = AVGs
df_proj_yr1['w_PA'] = PAs

df_proj_yr1.head()

,playerID,yearID,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GDP,AVG,w_PA
0,abreujo02,2018,2495,340,660,180,5,110,390.0,10.0,0.0,185,545.0,35.0,55.0,0.0,30.0,70.0,1.322645,276.5
1,acunaro01,2018,2165,390,635,130,20,130,320.0,80.0,25.0,225,615.0,10.0,30.0,0.0,15.0,20.0,1.466513,243.5
2,adamewi01,2018,1440,215,400,35,0,50,170.0,30.0,25.0,155,475.0,15.0,5.0,5.0,10.0,30.0,1.388889,161.5
3,adamsla01,2018,125,50,30,5,0,10,30.0,5.0,0.0,20,40.0,0.0,0.0,0.0,0.0,5.0,1.200000,14.5
4,adamsma01,2018,1245,185,320,45,0,90,240.0,0.0,0.0,120,275.0,10.0,20.0,0.0,0.0,30.0,1.285141,138.5

In [22]:
df_list = [df_proj_yr3, df_proj_yr2, df_proj_yr1]

#total plate appearance
for df in df_list:
    df['t_PA'] = (df['AB'] + df['BB'] + df['SH'] + df['SF'] + df['HBP'])
    
df_proj_yr2

,playerID,yearID,AB,R,H,2B,3B,HR,RBI,SB,...,BB,SO,IBB,HBP,SH,SF,GDP,AVG,w_PA,t_PA
0,abreujo02,2017,2484,380,756,172,24,132,408.0,12.0,...,140,476.0,24.0,60.0,0.0,16.0,84.0,1.217391,67.5,2700.0
1,adamecr01,2017,52,4,0,0,0,0,0.0,0.0,...,4,24.0,0.0,0.0,0.0,0.0,0.0,0.000000,1.4,56.0
2,adamsla01,2017,436,76,120,16,4,20,80.0,40.0,...,40,148.0,0.0,4.0,4.0,4.0,12.0,1.100917,12.2,488.0
3,adamsma01,2017,192,16,56,8,0,4,28.0,0.0,...,16,68.0,0.0,0.0,0.0,4.0,0.0,1.166667,5.3,212.0
4,adamsma01,2017,1164,168,316,80,4,76,232.0,0.0,...,76,284.0,20.0,4.0,0.0,12.0,20.0,1.085911,31.4,1256.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
559,younger03,2017,440,96,116,20,0,16,64.0,48.0,...,20,124.0,0.0,28.0,12.0,0.0,0.0,1.054545,12.5,500.0
560,zagunma01,2017,56,0,0,0,0,0,4.0,8.0,...,16,24.0,0.0,0.0,0.0,0.0,0.0,0.000000,1.8,72.0
561,zimmebr01,2017,1196,164,288,60,8,32,156.0,72.0,...,104,396.0,4.0,16.0,0.0,12.0,20.0,0.963211,33.2,1328.0
562,zimmery01,2017,2096,360,636,132,0,144,432.0,4.0,...,176,504.0,4.0,12.0,0.0,20.0,64.0,1.213740,57.6,2304.0
563,zuninmi01,2017,1548,208,388,100,0,100,256.0,4.0,...,156,640.0,0.0,32.0,0.0,4.0,32.0,1.002584,43.5,1740.0

# Determine League Average

In [23]:
# Generate Expected HomeRuns

df_yr1 = batting_df.loc[batting_df.yearID == 2018]
df_yr2 = batting_df.loc[batting_df.yearID == 2017]
df_yr3 = batting_df.loc[batting_df.yearID == 2016]

league_average_yr1 = df_yr1.mean()
league_totals_yr1 = df_yr1.sum()

league_average_yr2 = df_yr2.mean()
league_totals_yr2 = df_yr2.sum()

league_average_yr3 = df_yr3.mean()
league_totals_yr3 = df_yr3.sum()

In [24]:
yr1_PA = league_totals_yr1.PA
yr2_PA = league_totals_yr2.PA
yr3_PA = league_totals_yr3.PA

yr1_HR = league_totals_yr1.HR
yr2_HR = league_totals_yr2.HR
yr3_HR = league_totals_yr3.HR

EHR_yr1 = (yr1_HR/yr1_PA)
EHR_yr2 = (yr2_HR/yr2_PA)
EHR_yr3 = (yr3_HR/yr3_PA)

# Expected Home Runs

### 2016

In [25]:
e_hrs = []

for index, row in df_proj_yr3.iterrows():
    e_hr = (EHR_yr3) * (row['t_PA'])
    e_hrs.append(e_hr)

df_proj_yr3['e_hr'] = e_hrs
df_proj_yr3.head()

,playerID,yearID,AB,R,H,2B,3B,HR,RBI,SB,...,SO,IBB,HBP,SH,SF,GDP,AVG,w_PA,t_PA,e_hr
0,abreujo02,2016,1872,201,549,96,3,75,300.0,0.0,...,375.0,21.0,45.0,0.0,27.0,63.0,0.879808,200,2085.0,66.374862
1,ackledu01,2016,183,18,27,0,0,0,12.0,0.0,...,27.0,0.0,0.0,0.0,3.0,0.0,0.442623,200,210.0,6.685238
2,adamecr01,2016,675,75,147,21,9,6,51.0,6.0,...,141.0,0.0,12.0,9.0,0.0,15.0,0.653333,200,768.0,24.448870
3,adamsma01,2016,891,111,222,54,0,48,162.0,0.0,...,243.0,3.0,6.0,0.0,9.0,15.0,0.747475,200,981.0,31.229611
4,aguilje01,2016,18,0,0,0,0,0,0.0,0.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.000000,200,18.0,0.573020

### 2017

In [26]:
e_hrs = []

for index, row in df_proj_yr2.iterrows():
    e_hr = (EHR_yr2) * (row['t_PA'])
    e_hrs.append(e_hr)

df_proj_yr2['e_hr'] = e_hrs
df_proj_yr2.head()

,playerID,yearID,AB,R,H,2B,3B,HR,RBI,SB,...,SO,IBB,HBP,SH,SF,GDP,AVG,w_PA,t_PA,e_hr
0,abreujo02,2017,2484,380,756,172,24,132,408.0,12.0,...,476.0,24.0,60.0,0.0,16.0,84.0,1.217391,67.5,2700.0,93.032305
1,adamecr01,2017,52,4,0,0,0,0,0.0,0.0,...,24.0,0.0,0.0,0.0,0.0,0.0,0.000000,1.4,56.0,1.929559
2,adamsla01,2017,436,76,120,16,4,20,80.0,40.0,...,148.0,0.0,4.0,4.0,4.0,12.0,1.100917,12.2,488.0,16.814728
3,adamsma01,2017,192,16,56,8,0,4,28.0,0.0,...,68.0,0.0,0.0,0.0,4.0,0.0,1.166667,5.3,212.0,7.304759
4,adamsma01,2017,1164,168,316,80,4,76,232.0,0.0,...,284.0,20.0,4.0,0.0,12.0,20.0,1.085911,31.4,1256.0,43.277250

### 2018

In [27]:
e_hrs = []

for index, row in df_proj_yr1.iterrows():
    e_hr = (EHR_yr1) * (row['t_PA'])
    e_hrs.append(e_hr)

df_proj_yr1['e_hr'] = e_hrs
df_proj_yr1.head()

,playerID,yearID,AB,R,H,2B,3B,HR,RBI,SB,...,SO,IBB,HBP,SH,SF,GDP,AVG,w_PA,t_PA,e_hr
0,abreujo02,2018,2495,340,660,180,5,110,390.0,10.0,...,545.0,35.0,55.0,0.0,30.0,70.0,1.322645,276.5,2765.0,87.613900
1,acunaro01,2018,2165,390,635,130,20,130,320.0,80.0,...,615.0,10.0,30.0,0.0,15.0,20.0,1.466513,243.5,2435.0,77.157269
2,adamewi01,2018,1440,215,400,35,0,50,170.0,30.0,...,475.0,15.0,5.0,5.0,10.0,30.0,1.388889,161.5,1615.0,51.174123
3,adamsla01,2018,125,50,30,5,0,10,30.0,5.0,...,40.0,0.0,0.0,0.0,0.0,5.0,1.200000,14.5,145.0,4.594581
4,adamsma01,2018,1245,185,320,45,0,90,240.0,0.0,...,275.0,10.0,20.0,0.0,0.0,30.0,1.285141,138.5,1385.0,43.886167

# Regress to mean

In [28]:
# Combine 3-years data

marcel_df = pd.DataFrame()

players = []
expect_hrs = []
expect_pas = []
years = []
weight_hrs = []
weight_pas = []

df_list = [df_proj_yr3, df_proj_yr2, df_proj_yr1]
df_list[0].playerID

for df in df_list:
    for index, row in df.iterrows():
        guy = row.playerID
        players.append(guy)
        
        expect_hr = row['e_hr']
        expect_hrs.append(expect_hr)
        
        expect_pa = row['t_PA']
        expect_pas.append(expect_pa)
        
        year = row['yearID']
        years.append(year)
        
        weight_hr = row['HR']
        weight_hrs.append(weight_hr)
        
        weight_pa = row['w_PA']
        weight_pas.append(weight_pa)
    
        
marcel_df['playerID'] = players
marcel_df['yearID'] = years
marcel_df['e_hr'] = expect_hrs
marcel_df['e_pa'] = expect_pas
marcel_df['w_hr'] = weight_hrs
marcel_df['w_pa'] = weight_pas

marcel_df

       playerID  yearID       e_hr    e_pa  w_hr   w_pa
0     abreujo02    2016  66.374862  2085.0    75  200.0
1     ackledu01    2016   6.685238   210.0     0  200.0
2     adamecr01    2016  24.448870   768.0     6  200.0
3     adamsma01    2016  31.229611   981.0    48  200.0
4     aguilje01    2016   0.573020    18.0     0  200.0
...         ...     ...        ...     ...   ...    ...
1707  younger03    2018  18.536757   585.0     5   58.5
1708  zagunma01    2018   0.950603    30.0     0    3.0
1709  zimmebr01    2018  18.061455   570.0    10   57.0
1710  zimmery01    2018  51.174123  1615.0    65  161.5
1711  zuninmi01    2018  64.165696  2025.0   100  202.5

[1712 rows x 6 columns]

In [29]:
marcel_df_sub = pd.DataFrame()

total_ehrs = []
total_epas = []
guys = []
weights_hrs = []
weight_pas = []

for player in marcel_df.playerID:
#     guy = player
#     guys.append(guy)
    
    mask = marcel_df.loc[marcel_df.playerID == player]
    
    guy = mask.playerID.values[0]
    total_epa = mask['e_pa'].sum()
    total_ehr = mask['e_hr'].sum()
    total_w_hr = mask['w_hr'].sum()
    total_w_pa = mask['w_pa'].sum()
    
    total_epas.append(total_epa)
    total_ehrs.append(total_ehr)
    weights_hrs.append(total_w_hr)
    weight_pas.append(total_w_pa)
    guys.append(guy)
    

marcel_df_sub['playerID'] = guys
marcel_df_sub['e_hr'] = total_ehrs
marcel_df_sub['e_pa'] = total_epas
marcel_df_sub['w_hr'] = weights_hrs
marcel_df_sub['w_pa'] = weight_pas

marcel_df_sub

       playerID        e_hr    e_pa  w_hr   w_pa
0     abreujo02  247.021067  7550.0   317  544.0
1     ackledu01    6.685238   210.0     0  200.0
2     adamecr01   26.378429   824.0     6  201.4
3     adamsma01  135.203816  4134.0   233  405.2
4     aguilje01  133.110334  4092.0   239  514.1
...         ...         ...     ...   ...    ...
1707  younger03   35.860465  1088.0    21  271.0
1708  zagunma01    3.431464   102.0     0    4.8
1709  zimmebr01   63.819567  1898.0    42   90.2
1710  zimmery01  175.161777  5320.0   254  419.1
1711  zuninmi01  142.456500  4341.0   236  446.0

[1712 rows x 5 columns]

In [30]:
marcel_df_sub.drop_duplicates()

       playerID        e_hr    e_pa  w_hr   w_pa
0     abreujo02  247.021067  7550.0   317  544.0
1     ackledu01    6.685238   210.0     0  200.0
2     adamecr01   26.378429   824.0     6  201.4
3     adamsma01  135.203816  4134.0   233  405.2
4     aguilje01  133.110334  4092.0   239  514.1
...         ...         ...     ...   ...    ...
1687  waldimi01    3.010243    95.0     5    9.5
1691   wardta01   23.289771   735.0    30   73.5
1694  williju02    0.158434     5.0     0    0.5
1700  wisdopa01    9.189161   290.0    20   29.0
1704  wynnsau01   18.695190   590.0    20   59.0

[744 rows x 5 columns]

## HR per PA

In [31]:
hr_perPAs = []

for index, row in marcel_df_sub.iterrows():
    if int(row['e_pa'] == 0):
        per_pa = 0
        hr_perPAs.append(per_pa)
    else:
        regress_hr = (int(row['e_hr']) * 1200) / (int(row['e_pa']))
        per_pa = (regress_hr + int(row['w_hr'])) / (1200 + (int(row['e_pa'])))

        hr_perPAs.append(per_pa)
    
marcel_df_sub['hr_perPA'] = hr_perPAs
marcel_df_sub.head()

    playerID        e_hr    e_pa  w_hr   w_pa  hr_perPA
0  abreujo02  247.021067  7550.0   317  544.0  0.040715
1  ackledu01    6.685238   210.0     0  200.0  0.024316
2  adamecr01   26.378429   824.0     6  201.4  0.021672
3  adamsma01  135.203816  4134.0   233  405.2  0.051029
4  aguilje01  133.110334  4092.0   239  514.1  0.052533

# Projected HR 2019

In [32]:
hrs_2019 = []

for index, row in marcel_df_sub.iterrows():
    ex_hr2019 = ((int(row['w_pa'])) * (float(row['hr_perPA'])))
    hrs_2019.append(ex_hr2019)
    
marcel_df_sub['proj_HR_2019'] = hrs_2019

marcel_df_sub.head()

    playerID        e_hr    e_pa  w_hr   w_pa  hr_perPA  proj_HR_2019
0  abreujo02  247.021067  7550.0   317  544.0  0.040715     22.149086
1  ackledu01    6.685238   210.0     0  200.0  0.024316      4.863222
2  adamecr01   26.378429   824.0     6  201.4  0.021672      4.356067
3  adamsma01  135.203816  4134.0   233  405.2  0.051029     20.666634
4  aguilje01  133.110334  4092.0   239  514.1  0.052533     27.001797

In [33]:
#Convert to int

proj_2019 = marcel_df_sub.drop_duplicates()
final_df = proj_2019.sort_values('proj_HR_2019', ascending=False).reset_index(drop=True)

final_df['proj_HR_2019'] = final_df['proj_HR_2019'].astype(int)
final_df.head(10)

    playerID        e_hr    e_pa  w_hr   w_pa  hr_perPA  proj_HR_2019
0  daviskh01  251.735104  7708.0   538  592.2  0.064782            38
1  stantmi03  251.862275  7700.0   507  621.7  0.061361            38
2  martijd02  219.595540  6752.0   461  573.4  0.062867            36
3  gallojo01  167.604653  5103.0   367  541.7  0.064457            34
4   cruzne02  246.232688  7536.0   470  560.0  0.058284            32
5  arenano01  266.679931  8169.0   461  604.4  0.053375            32
6  judgeaa01  181.418646  5487.0   355  516.8  0.059008            30
7  machama01  273.899631  8393.0   428  623.5  0.048685            30
8  troutmi01  231.084739  7106.0   414  554.2  0.054540            30
9  encared01  250.590154  7665.0   438  555.8  0.053823            29

### ADD Aging Adjustments

# Merge w/ People & Clean

In [34]:
people_df = pd.read_csv('lahman_data/People.csv')

cols = ['playerID', 'nameFirst', 'nameLast']

people_df = people_df[cols]

people_df

        playerID nameFirst  nameLast
0      aardsda01     David   Aardsma
1      aaronha01      Hank     Aaron
2      aaronto01    Tommie     Aaron
3       aasedo01       Don      Aase
4       abadan01      Andy      Abad
...          ...       ...       ...
20085   zupofr01     Frank      Zupo
20086  zuvelpa01      Paul   Zuvella
20087  zuverge01    George  Zuverink
20088  zwilldu01     Dutch  Zwilling
20089   zychto01      Tony      Zych

[20090 rows x 3 columns]

In [37]:
final_df = final_df.merge(people_df, how='left', on='playerID')

cols = ['nameFirst', 'nameLast', 'proj_HR_2019', 'playerID']

# final_df[cols].head()
final_df = final_df[cols]

final_df

     nameFirst  nameLast  proj_HR_2019   playerID
0        Khris     Davis            38  daviskh01
1    Giancarlo   Stanton            38  stantmi03
2        J. D.  Martinez            36  martijd02
3         Joey     Gallo            34  gallojo01
4       Nelson      Cruz            32   cruzne02
..         ...       ...           ...        ...
739    O'Koyea   Dickson             0  dicksok01
740  Aristides    Aquino             0  aquinar01
741     Josmil     Pinto             0  pintojo01
742      Yefri     Perez             0  perezye01
743       Ryan    Kalish             0  kalisry01

[744 rows x 4 columns]

# Marcel Top 10 HR for 2019

In [38]:
final_df.head(10)

   nameFirst     nameLast  proj_HR_2019   playerID
0      Khris        Davis            38  daviskh01
1  Giancarlo      Stanton            38  stantmi03
2      J. D.     Martinez            36  martijd02
3       Joey        Gallo            34  gallojo01
4     Nelson         Cruz            32   cruzne02
5      Nolan      Arenado            32  arenano01
6      Aaron        Judge            30  judgeaa01
7      Manny      Machado            30  machama01
8       Mike        Trout            30  troutmi01
9      Edwin  Encarnacion            29  encared01

## Import Statcast Data

## Linear & Random Forest Regression